# soapclient1

./: README.md  pom.xml  requestxml
src/main/java/cl/rmlg/soap/client1/: Soapclient1Application.java
src/main/resources/: InsisPDMPort.wsdl
src/test/java/cl/rmlg/soap/client1/: Soapclient1ApplicationTests.java
